# Main entry point

# This file ties together all components of the pseudo-shop
# Feel free to modify this to simulate application flow

# Run the app
print "Welcome to the Pseudo Shop!"


# Handling adding new product
function handle_add_product():
    print " ===========ADD NEW PRODUCTS=========== "
    name = read input("Enter Product Name: ")
    width = read input("Enter Width: ")
    height = read input("Enter Height: ")
    length = read input("Enter Length: ")
    weight = read input("Enter Weight: ")
    color = read input("Enter Color: ")
    brand = read input("Enter Brand: ")

    add_product(name, width, height, length, weight, color, brand)    


