# Handles product data

# Store all Products
product_list = []

# Function to add new products to list 
function add_product(name, price, width, height, length, weight, color, brand):

    # Check for existing products by name
    for product in product_list:
        if product.name is name:
            print "Product with name '" + name + "' already exists."
            return

    new_product ={
        name: name,
        price: price, 
        width: width,
        height: height, 
        length: length,
        weight: weight,
        color: color,
        brand: brand
    }
    
    add new_product to product_list
    print "New Product Added: " + name

