# Handles product data

# Store all Products
product_list = []

# Function to add new products to list 
function add_product(name, width, height, length, weight, color, brand):

    # Check for existing products by name
    for product in product_list:
        if product.name is name:
            print "Product with name '" + name + "' already exists."
            return

    new_product ={
        name: name,
        width: width,
        height: height, 
        length: length,
        weight: weight,
        color: color,
        brand: brand
    }
    
    add new_product to product_list
    print "New Product Added: " + name

#Funciton to return the products based on provided attributes
#Parameter: filters(a dictionary where keys attributes and values are user's desired values)
function filter_products(filters):
    filtered_list = []
    # Placeholder for filtering logic
    return filtered_list


